APP_NAME=Fsearch
PORT=8080
APP_ENV=local
DB_URL=mongodb+srv://ejioforcelestine77:Uwc09lkqmudOCHUk@anonymous-chat-db.ire5olv.mongodb.net/fsearch?retryWrites=true&w=majority
CLARIFAI_PAT = '8ce0727188a744c9a03cbe03203bbf78';
CLARIFAI_USER_ID = 'clarifai';
CLARIFAI_APP_ID = 'main';
CLARIFAI_MODEL_ID = 'face-detection';
CLARIFAI_MODEL_VERSION_ID = '6dc7e46bc9124c5c8824be4822abe105';
AUTH0_AUDIENCE = 'fsearch';
AUTHO_ISSUER_URL='https://dev-t2puppdu0e2nljiy.us.auth0.com/'